.box {
  height: 100px;
  width: 100px;
  background-color: pink;
}
//css reset css样式初始化
* {
  margin: 0;
  padding: 0;
  //所有盒子采用内减模式
  //兼容webkit内核
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  //去除移动端的 点击高亮显示
  -webkit-tap-highlight-color: transparent;
}
body {
  font-size: 14px;
  color: #333;
  font-family: "Microsoft YaHei", Arial, sans-serif;
}
a,
a:hover {
  text-decoration: none;
  color: #333;
}

ul,ol {
  list-style: none;
}
input {
  border: none;
  outline: none;/*去除轮廓线*/
  //去除移动端浏览器中表单的默认样式：比例 阴影 3D效果
  -webkit-appearance: none;
}




//common css 公共样式
.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
.clearfix::before,
.clearfix::after {
  content: "";
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
  clear: both;
}

//一种编程思想 类似bootstrap框架 先定义好 再调用类名
.ml-10 {
  margin-left: 10px;
}
.mr-10 {
  margin-right: 10px;
}
.mt-8 {
  margin-top: 8px;
}
.mb-10 {
  margin-bottom: 10px;
}

.bl {
  border-left: 1px solid #ccc;
}
.br {
  border-right: 1px solid #ccc;
}
.bt {
  border-top: 1px solid #ccc;
}
.bb {
  border-bottom: 1px solid #ccc;
}


//图标公共样式――精灵图-------赋值或剪切到base里面 所有页面都能用
[class^="icon-"]{
  background: url(../images/sprites.png) no-repeat -60px -109px;
  //压缩图片
  -webkit-background-size: 200px 200px;
  background-size: 200px 200px;
}

//头部公共样式
.toolbar {
  position: absolute;
  width: 100%;
  background-color: red;
  height: 44px;
  border-bottom: 1px solid #ccc;
  background: url(../images/header-bg.png) repeat-x;
  background-size: 1px 44px;
  padding: 0 40px;
  //form {
  //  width: 100%;
  //  height: 44px;
  //  padding-top: 7px;
  //  input {
  //    width: 100%;
  //    height: 30px;
  //    border-radius: 5px;
  //    border: 1px solid #cccccc;
  //  }
  //}
  .icon-back,
  .icon-menu{
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 40px;
    height: 44px;
    background-position: -20px 0;
    padding: 12px 10px;
    background-origin: content-box;//背景原点
    background-clip: content-box;//背景裁剪
  }
  .icon-menu {
    left: auto;
    right: 0;
    background-position: -60px 0;
  }
}