

@jdc:#d8505c;

//购物车头部
.cart-header {
  position: relative;
  h4 {
    text-align: center;
    line-height: 44px;
    font-weight: normal;
  }
}

//购物车主体部分
.cart-body {
  //安全提示
  .cart-safe {
    text-align: center;
    border-bottom: 1px solid #ccc;
    p {
      position: relative;
      line-height: 35px;
      padding-left: 30px;
      font-size: 12px;
      display: inline-block;
      &::before {
        content: '';
        position: absolute;
        left: 2px;
        top: 7px;
        width: 18px;
        height: 18px;
        background: url(../images/safe_icon.png) no-repeat;
        background-size: 18px 18px;
      }
    }
  }
  //商品
  .shop {
    padding-top: 10px;
    background-color: #eee;
    //选择框（小圆点）
    .checkbox {
      position: absolute;
      left: 0;
      top: 0;
      width: 40px;
      height: 34px;
      padding: 7px 10px;
      background: url(../images/shop-icon.png) no-repeat;
      background-size: 50px 100px;
      background-origin: content-box;
      background-clip: content-box;
    }
    //标题
    .shop-title {
      position: relative;
      height: 34px;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      background-color: #fff;
      padding-left: 40px;
      .title-right {
        line-height: 32px;
        .jd-logo {
          width: 20px;
          height: 20px;
          margin-top: 7px;
          background: url(../images/buy-logo.png) no-repeat;
          -webkit-background-size: 100% 100%;
                  background-size: 100% 100%;
        }

        .free {
          font-size: 12px;
          color: @jdc;
        }
      }
    }
    //内容
    .shop-content {
      position: relative;
      background-color: #fff;
      height: 100px;
      border-bottom: 1px solid #cccccc;
      padding-left: 40px;
      .checkbox {
        background-position: -25px 0;
      }
      .product {
        height: 100px;
        padding: 10px;
        >a {
          float: left;
          width: 80px;
          height: 80px;
          >img {
            width: 100%;
          }
        }
        //内容部分
        .info {
          padding-left: 10px;
          height: 100%;
          overflow: hidden;
          .text {
            line-height: 16px;
            height: 32px;
            overflow: hidden;
            margin-bottom: 5px;
          }
          //价格
          .price {
            color: @jdc;
          }
          //选项
          .option {
            //购物数量
            .pull-left {
              * {
                float: left;
                width: 32px;
                height: 24px;
                border: 1px solid #ccc;
                text-align: center;
                line-height: 22px;
                color: #ccc;
              }
              input {
                border-left: none;
                border-right: none;
              }

              span {
                &:nth-child(1) {
                  border-radius: 4px 0 0 4px;
                }
                &:nth-child(3) {
                  border-radius: 0 4px 4px 0;
                }
              }
            }
            //右侧
            .pull-right {
              width: 19px;
              height: 21px;
              cursor: pointer;
              //垃圾桶盖
              .del-up {
                float: left;
                width: 18px;
                height: 3px;
                background: url(../images/delete_up.png) no-repeat;
                -webkit-background-size: 100% 100%;
                        background-size: 100% 100%;
                -webkit-transition: transform 0.3s;
                -webkit-transition: transform 0.3s;
                -webkit-transform-origin: left center;
                -webkit-transform-origin: left center;
              }
              //垃圾桶身子
              .del-down {
                float: left;
                width: 18px;
                height: 18px;
                margin-top: -2px;
                background: url(../images/delete_down.png) no-repeat;
                -webkit-background-size: 100% 100%;
                         background-size: 100%;
              }
            }
            //打开状态
            .open {
              .del-up {
                -webkit-transform: rotate(-15deg);
                        transform: rotate(-15deg);
              }
            }
          }
        }
      }

    }
  }

}

//模态框部分
.winBox {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  .delbox {
    position: absolute;
    left: 10%;
    top: 40%;
    width: 80%;
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
    p {
      line-height: 60px;
      font-size: 20px;
      border-bottom: 1px solid #cccccc;
    }
    >div {
      padding: 10px;
      a {
        width: 45%;
        height: 36px;
        background-color: @jdc;
        border-radius: 5px;
        color: #fff;
        line-height: 36px;
      }
      //取消按钮
      .cancel {
        background-color: #fff;
        border: 1px solid #ccc;
        color: #333;
      }
    }
  }
}
