body,html {
  height: 100%;
}

//头部
.category-header {
  position: absolute;
  width: 100%;
  background-color: red;
  height: 44px;
  border-bottom: 1px solid #ccc;
  background: url(../images/header-bg.png) repeat-x;
  background-size: 1px 44px;
  padding: 0 40px;
  form {
    width: 100%;
    height: 44px;
    padding-top: 7px;
    input {
      width: 100%;
      height: 30px;
      border-radius: 5px;
      border: 1px solid #cccccc;
    }
  }
  .icon-back,
  .icon-menu{
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 40px;
    height: 44px;
    background-position: -20px 0;
    padding: 12px 10px;
    background-origin: content-box;//背景原点
    background-clip: content-box;//背景裁剪
  }
  .icon-menu {
    left: auto;
    right: 0;
    background-position: -60px 0;
  }
}

//内容
.category-body {
  height: 100%;
  padding-top: 44px;
  //background-color: pink;
  .body-left {
    float: left;
    width: 90px;
    height: 100%;
    //background-color: green;
    overflow: hidden;
    ul {
      li {
        a {
          display: block;
          width: 90px;
          height: 50px;
          line-height: 50px;
          text-align: center;
          border-right: 1px solid #ccc;
          border-bottom: 1px solid #ccc;
        }
      }
      .current {
        a {
          color: red;
          border-right: none;
        }
      }
    }
  }
  .body-right {
    height: 100%;
    //background-color: red;
    overflow: hidden;
    padding: 10px;
    .right-in {
      >a {
        display: block;
        >img {
          display: block;
          width: 100%;
        }
      }
      .hot {
        padding-top: 10px;
        ul {
          li {
            float: left;
            width: 33.33%;
            text-align: center;
            margin-bottom: 10px;
            a {
              display: block;
              img {
                width: 60%;
              }
            }
          }
        }
      }
    }
  }
}